## Docker commands used to build the application 
sudo docker build -t techtrends:latest .

## Docker commands used to run the application
sudo docker run -d -p 7111:3111 techtrends

## Docker commands used to get the application logs
sudo docker logs -f <container-id>

## Logs from the container running the TechTrends application

 * Serving Flask app 'app' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
INFO:werkzeug:2022-04-18 19:48:55,920 -  * Running on all addresses (0.0.0.0)
   WARNING: This is a development server. Do not use it in a production deployment.
 * Running on http://127.0.0.1:3111
 * Running on http://172.17.0.2:3111 (Press CTRL+C to quit)
INFO:app:2022-04-18 19:49:21,339 - Article 2020 CNCF Annual Report retreived!
INFO:werkzeug:2022-04-18 19:49:21,351 - 172.17.0.1 - - [18/Apr/2022 19:49:21] "GET /1 HTTP/1.1" 200 -
INFO:werkzeug:2022-04-18 19:49:21,403 - 172.17.0.1 - - [18/Apr/2022 19:49:21] "GET /static/css/main.css HTTP/1.1" 200 -
INFO:werkzeug:2022-04-18 19:49:21,416 - 172.17.0.1 - - [18/Apr/2022 19:49:21] "GET /favicon.ico HTTP/1.1" 404 -
INFO:app:2022-04-18 19:49:24,934 - Index request successfull
INFO:werkzeug:2022-04-18 19:49:24,938 - 172.17.0.1 - - [18/Apr/2022 19:49:24] "GET / HTTP/1.1" 200 -
INFO:werkzeug:2022-04-18 19:49:24,999 - 172.17.0.1 - - [18/Apr/2022 19:49:24] "GET /static/css/main.css HTTP/1.1" 304 -
